[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/png/Slide (1).png" type="Texture" id=1]
[ext_resource path="res://src/Player.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 40.3051

[node name="Player" type="RigidBody2D"]
position = Vector2( -30.2381, -332.619 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 99.3493, 878.003 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 99.286, 870.553 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
